{
  "name": "ai-valid",
  "version": "1.0.0",
  "description": "AI-Ready Validation Web App",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --loader ./test-loader.mjs --test src/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
